{
  "name": "module-league-caster-cockpit",
  "version": "0.10.5",
  "description": "Module that provides information about the current lobby and game for casters",
  "author": "RCVolus",
  "license": "MIT",
  "toolkit": {
    "modes": [
      "PLUGIN"
    ],
    "plugin": {
      "main": "dist/plugin.js"
    },
    "needsBuild": true,
    "dependencies": [
      "module-league-state",
      "module-league-static",
      "module-teams"
    ]
  },
  "dependencies": {
    "typescript": "^5.0.4",
    "@rcv-prod-toolkit/types": "github:rcv-prod-toolkit/types"
  },
  "scripts": {
    "build": "tsc"
  }
}
